{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-06-19",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "web",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},

	// D1 — source of truth for Leads. `database_id` is a placeholder; replace
	// after `wrangler d1 create elegant-nivasa` at deploy time.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "elegant-nivasa",
			"database_id": "PLACEHOLDER_RUN_wrangler_d1_create",
			"migrations_dir": "migrations"
		}
	]

	// Secrets are NOT defined here. Set at deploy:
	//   wrangler secret put RESEND_API_KEY
}